remote_job:
  stage: deploy
  script:
    - echo "Deploying to production..."
    - >
      mkdir -p public &&
      echo '<html><head><title>external/remote has been deployed</title></head><body style="background-color: green; text-align: center; padding-top: 50px;"><h1>remote! наконец has been deployed</h1></body></html>' >> public/remote.html

  artifacts:
    paths:
      - public/remote.html
